TILEMAP
16 11 							-- Size of tile map in tiles
48 48 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
6 6 								-- Number of tiles in tilesheet
0000000000000000
0              0
03    3333    30
0              0
0  11      11  0
03    3333    30
0              0
0  11      11  0
03    3333    30
0              0
0555555555555550

BACKGROUNDMAP
16 11 							-- Size of tile map in tiles
48 48 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
6 6								-- Number of tiles in tilesheet
7MMMMMMMMMMMMMM8
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
VUUUUUUUUUUUUUUB

	
COLLISIONMAP
32 22 
24 
11444444444444444444444444444411
11                            11
11                            11
11                            11
11                            11
1122        22222222        2211
11                            11
11                            11
11    2222            2222    11
11                            11
11                            11
1122        22222222        2211
11                            11
11                            11
11    2222            2222    11
11                            11
11                            11
1122        22222222        2211
11                            11
11                            11
11                            11
11333333333333333333333333333311	

PLAYER
7.5 7.5			

DOOR
7.5 1.5		

KEY
7.5 7.5				

GEM
3.5 3			

SHIELD
14 1.5			

GHOST
1	
7.5 3.5 L	

VAMPIRE
2		
6 4.5 R	
9 4.5 L		

END