TILEMAP
16 11 							-- Size of tile map in tiles
48 48 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
6 6 								-- Number of tiles in tilesheet
0000000000000000
0              0
0   33333333   0
0              0
0  1111  1111  0
0 33333  33333 0
0              0
0 11        11 0
0 3          3 0
0              0
0111115555111110

BACKGROUNDMAP
16 11 							-- Size of tile map in tiles
48 48 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
6 6								-- Number of tiles in tilesheet
7MMMMMMMMMMMMMM8
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUJKUUUUUUB
BUUUUUU9AUUUUUUB
BUUUUUUPQUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
BUUUUUUUUUUUUUUB
DSSSSTUUUURSSSSE

COLLISIONMAP
32 22 
24 
11444444444444444444444444444411
11                            11
11                            11
11                            11
11                            11
11      2222222222222222      11
11            1111            11
11            1111            11
11    22222222111122222222    11
11            1111            11
11            1111            11
11  222222222211112222222222  11
11                            11
11                            11
11  2222                2222  11
11                            11
11                            11
11  22                    22  11
11                            11
11                            11
112222222221        122222222211
11111111111133333333111111111111	

PLAYER
4 1.5	

DOOR
10 1.5		

KEY
4 9		

GEM
9 4.5	

STOPWATCH
6 4.5	

SKELETON
2		
4 9 L		
11 9 R		

VAMPIRE
2		
3 4.5 R		
12 4.5 L		

END